{
  "name": "daily-agenda-aggregator",
  "version": "1.0.0",
  "description": "CLI utility to scrape, aggregate, and normalize daily schedules and tasks into a unified JSON agenda",
  "main": "dist/index.js",
  "bin": {
    "agenda-aggregator": "dist/cli.js"
  },
  "scripts": {
    "build": "tsc",
    "start": "tsx src/cli.ts",
    "test": "vitest run"
  },
  "keywords": [
    "agenda",
    "aggregator",
    "trello",
    "google-calendar",
    "cli"
  ],
  "author": "Peter Martinson",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.7.9",
    "commander": "^13.1.0",
    "date-fns": "^4.1.0",
    "fast-levenshtein": "^3.0.0",
    "node-ical": "^0.27.1",
    "zod": "^3.24.2"
  },
  "devDependencies": {
    "@types/fast-levenshtein": "^0.0.4",
    "@types/node": "^22.13.4",
    "@vercel/node": "^9.0.1",
    "tsx": "^4.19.2",
    "typescript": "^5.7.3",
    "vitest": "^3.0.5"
  }
}
